\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Estado de consolidación de los respaldos de la base de datos CIMOHU}}{28}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Características demográficas y clínicas de la cohorte etiquetada CIMOHU}}{30}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Auditoría de calidad de datos por modalidad y variable}}{31}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del experimento piloto de regresión logística}}{33}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Análisis de ablación de rescate (Piloto B$'$)}}{35}{}%
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Clasificación de la literatura principal de clasificación transversal de osteoporosis según el tipo de datos de entrada.}}{44}{}%
\addvspace {10pt}
