\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama conceptual de la integración multimodal propuesta}}{15}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Pipeline} metodológico de cuatro fases}}{20}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Escala y composición de la base de datos DXA del CIMOHU}}{29}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribución anual de la literatura profesional revisada}}{45}{}%
