\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de figuras}{\es@scroman  {vi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronimos}{\es@scroman  {x}}{}\protected@file@percent }
\abx@aux@cite{0}{Johnell2006}
\abx@aux@segm{0}{0}{Johnell2006}
\abx@aux@cite{0}{Kanis2019}
\abx@aux@segm{0}{0}{Kanis2019}
\abx@aux@cite{0}{Kanis2019}
\abx@aux@segm{0}{0}{Kanis2019}
\abx@aux@cite{0}{CerdasPerez2026}
\abx@aux@segm{0}{0}{CerdasPerez2026}
\abx@aux@cite{0}{Medina2025}
\abx@aux@segm{0}{0}{Medina2025}
\abx@aux@cite{0}{Medina2025}
\abx@aux@segm{0}{0}{Medina2025}
\abx@aux@cite{0}{INEC2024}
\abx@aux@segm{0}{0}{INEC2024}
\abx@aux@cite{0}{CastroGamboa2022}
\abx@aux@segm{0}{0}{CastroGamboa2022}
\abx@aux@cite{0}{BurnettBowie2024}
\abx@aux@segm{0}{0}{BurnettBowie2024}
\abx@aux@cite{0}{Moncada2023}
\abx@aux@segm{0}{0}{Moncada2023}
\abx@aux@cite{0}{Moncada2023}
\abx@aux@segm{0}{0}{Moncada2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introducción}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{}\protected@file@percent }
\newlabel{antecedentes}{{1.1}{1}{Antecedentes y motivación}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organización del documento}{2}{}\protected@file@percent }
\newlabel{outline}{{1.2}{2}{Organización del documento}{}{}}
\abx@aux@cite{0}{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\abx@aux@cite{0}{BurnettBowie2024}
\abx@aux@segm{0}{0}{BurnettBowie2024}
\abx@aux@cite{0}{WHO1994}
\abx@aux@segm{0}{0}{WHO1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literatura profesional}{3}{}\protected@file@percent }
\newlabel{literatura}{{1.3}{3}{Literatura profesional}{}{}}
\@writefile{toc}{\contentsline {subsection}{Herramientas clínicas de cribado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DXA como estándar diagnóstico y sus limitaciones}{3}{}\protected@file@percent }
\abx@aux@cite{0}{AibarAlmazan2022}
\abx@aux@segm{0}{0}{AibarAlmazan2022}
\abx@aux@cite{0}{Yoo2013}
\abx@aux@segm{0}{0}{Yoo2013}
\abx@aux@cite{0}{Yoo2013}
\abx@aux@segm{0}{0}{Yoo2013}
\abx@aux@cite{0}{Je2025}
\abx@aux@segm{0}{0}{Je2025}
\abx@aux@cite{0}{Je2025}
\abx@aux@segm{0}{0}{Je2025}
\abx@aux@cite{0}{Jin2025}
\abx@aux@segm{0}{0}{Jin2025}
\abx@aux@cite{0}{Jin2025}
\abx@aux@segm{0}{0}{Jin2025}
\abx@aux@cite{0}{Carvalho2025}
\abx@aux@segm{0}{0}{Carvalho2025}
\abx@aux@cite{0}{Carvalho2025}
\abx@aux@segm{0}{0}{Carvalho2025}
\abx@aux@cite{0}{Rahim2023}
\abx@aux@segm{0}{0}{Rahim2023}
\abx@aux@cite{0}{Rahim2023}
\abx@aux@segm{0}{0}{Rahim2023}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\@writefile{toc}{\contentsline {subsection}{Modelos de aprendizaje automático para osteoporosis}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Miranda2021}
\abx@aux@segm{0}{0}{Miranda2021}
\abx@aux@cite{0}{Miranda2021}
\abx@aux@segm{0}{0}{Miranda2021}
\abx@aux@cite{0}{Vega2024}
\abx@aux@segm{0}{0}{Vega2024}
\abx@aux@cite{0}{Vega2024}
\abx@aux@segm{0}{0}{Vega2024}
\abx@aux@cite{0}{Albuquerque2023}
\abx@aux@segm{0}{0}{Albuquerque2023}
\abx@aux@cite{0}{Albuquerque2023}
\abx@aux@segm{0}{0}{Albuquerque2023}
\abx@aux@cite{0}{Yoo2013}
\abx@aux@segm{0}{0}{Yoo2013}
\abx@aux@cite{0}{Je2025}
\abx@aux@segm{0}{0}{Je2025}
\abx@aux@cite{0}{Hussain2024}
\abx@aux@segm{0}{0}{Hussain2024}
\abx@aux@cite{0}{Ong2023}
\abx@aux@segm{0}{0}{Ong2023}
\abx@aux@cite{0}{Conforti2026}
\abx@aux@segm{0}{0}{Conforti2026}
\abx@aux@cite{0}{Wu2025multimodal}
\abx@aux@segm{0}{0}{Wu2025multimodal}
\@writefile{toc}{\contentsline {subsection}{Fragmentación de modalidades y brecha multimodal}{5}{}\protected@file@percent }
\abx@aux@cite{0}{CastroGamboa2022}
\abx@aux@segm{0}{0}{CastroGamboa2022}
\abx@aux@cite{0}{CastroGamboa2022}
\abx@aux@segm{0}{0}{CastroGamboa2022}
\abx@aux@cite{0}{Moncada2023}
\abx@aux@segm{0}{0}{Moncada2023}
\abx@aux@cite{0}{Moncada2023}
\abx@aux@segm{0}{0}{Moncada2023}
\abx@aux@cite{0}{Montiel2023}
\abx@aux@segm{0}{0}{Montiel2023}
\abx@aux@cite{0}{Montiel2023}
\abx@aux@segm{0}{0}{Montiel2023}
\abx@aux@cite{0}{CerdasPerez2026}
\abx@aux@segm{0}{0}{CerdasPerez2026}
\abx@aux@cite{0}{CerdasPerez2026}
\abx@aux@segm{0}{0}{CerdasPerez2026}
\abx@aux@cite{0}{Medina2025}
\abx@aux@segm{0}{0}{Medina2025}
\abx@aux@cite{0}{Medina2025}
\abx@aux@segm{0}{0}{Medina2025}
\abx@aux@cite{0}{CerdasPerez2026}
\abx@aux@segm{0}{0}{CerdasPerez2026}
\abx@aux@cite{0}{CerdasPerez2026}
\abx@aux@segm{0}{0}{CerdasPerez2026}
\@writefile{toc}{\contentsline {subsection}{Brecha geográfica: Costa Rica y Centroamérica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción del problema}{7}{}\protected@file@percent }
\newlabel{problema}{{1.4}{7}{Descripción del problema}{}{}}
\@writefile{toc}{\contentsline {subsection}{Pregunta de investigación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brechas específicas}{7}{}\protected@file@percent }
\abx@aux@cite{0}{DeLong1988}
\abx@aux@segm{0}{0}{DeLong1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipótesis}{8}{}\protected@file@percent }
\newlabel{hipotesis}{{1.5}{8}{Hipótesis}{}{}}
\newlabel{eq:hipotesis}{{1.1}{8}{Hipótesis}{}{}}
\newlabel{eq:criterio_f1}{{1.2}{8}{Hipótesis}{}{}}
\newlabel{eq:regla_decision}{{1.3}{8}{Hipótesis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{9}{}\protected@file@percent }
\newlabel{objectives}{{1.6}{9}{Objetivos}{}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos específicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcance y limitaciones}{9}{}\protected@file@percent }
\newlabel{scope}{{1.7}{9}{Alcance y limitaciones}{}{}}
\abx@aux@cite{0}{WHO1994}
\abx@aux@segm{0}{0}{WHO1994}
\abx@aux@cite{0}{AibarAlmazan2022}
\abx@aux@segm{0}{0}{AibarAlmazan2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco teórico}{11}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:marco}{{2}{11}{Marco teórico}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Densitometría ósea, diagnóstico de la osteoporosis y modalidades DXA}{11}{}\protected@file@percent }
\newlabel{sec:densitometria}{{2.1}{11}{Densitometría ósea, diagnóstico de la osteoporosis y modalidades DXA}{}{}}
\abx@aux@cite{0}{Beck1990}
\abx@aux@segm{0}{0}{Beck1990}
\abx@aux@cite{0}{Beck1990}
\abx@aux@segm{0}{0}{Beck1990}
\abx@aux@cite{0}{Rathbun2020_HSA}
\abx@aux@segm{0}{0}{Rathbun2020_HSA}
\abx@aux@cite{0}{Rathbun2016_Sex}
\abx@aux@segm{0}{0}{Rathbun2016_Sex}
\abx@aux@cite{0}{Rathbun2018_BMD}
\abx@aux@segm{0}{0}{Rathbun2018_BMD}
\abx@aux@cite{0}{Genant1993}
\abx@aux@segm{0}{0}{Genant1993}
\abx@aux@cite{0}{Genant1993}
\abx@aux@segm{0}{0}{Genant1993}
\@writefile{toc}{\contentsline {subsection}{Análisis Estructural de Cadera (HSA)}{12}{}\protected@file@percent }
\newlabel{subsec:hsa}{{2.1}{12}{Análisis Estructural de Cadera (HSA)}{}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación de Fractura Vertebral (VFA)}{12}{}\protected@file@percent }
\newlabel{subsec:vfa}{{2.1}{12}{Evaluación de Fractura Vertebral (VFA)}{}{}}
\@writefile{toc}{\contentsline {subsection}{Composición corporal regional}{12}{}\protected@file@percent }
\newlabel{subsec:composicion}{{2.1}{12}{Composición corporal regional}{}{}}
\abx@aux@cite{0}{Kirk2020}
\abx@aux@segm{0}{0}{Kirk2020}
\abx@aux@cite{0}{Kirk2020}
\abx@aux@segm{0}{0}{Kirk2020}
\abx@aux@cite{0}{Kirk2020}
\abx@aux@segm{0}{0}{Kirk2020}
\abx@aux@cite{0}{Kirk2020}
\abx@aux@segm{0}{0}{Kirk2020}
\abx@aux@cite{0}{Kirk2020}
\abx@aux@segm{0}{0}{Kirk2020}
\abx@aux@cite{0}{Kirk2020}
\abx@aux@segm{0}{0}{Kirk2020}
\abx@aux@cite{0}{Kirk2020}
\abx@aux@segm{0}{0}{Kirk2020}
\abx@aux@cite{0}{Oursler2020}
\abx@aux@segm{0}{0}{Oursler2020}
\abx@aux@cite{0}{Barrientos2021}
\abx@aux@segm{0}{0}{Barrientos2021}
\abx@aux@cite{0}{Barrientos2021}
\abx@aux@segm{0}{0}{Barrientos2021}
\abx@aux@cite{0}{Ong2023}
\abx@aux@segm{0}{0}{Ong2023}
\abx@aux@cite{0}{Wu2025multimodal}
\abx@aux@segm{0}{0}{Wu2025multimodal}
\abx@aux@cite{0}{Conforti2026}
\abx@aux@segm{0}{0}{Conforti2026}
\abx@aux@cite{0}{Barrientos2021}
\abx@aux@segm{0}{0}{Barrientos2021}
\abx@aux@cite{0}{Edwards2015}
\abx@aux@segm{0}{0}{Edwards2015}
\abx@aux@cite{0}{Oursler2020}
\abx@aux@segm{0}{0}{Oursler2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama conceptual de la integración multimodal propuesta}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multimodal}{{2.1}{15}{Diagrama conceptual de la integración multimodal propuesta}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje automático para clasificación transversal}{15}{}\protected@file@percent }
\newlabel{sec:ml_transversal}{{2.2}{15}{Aprendizaje automático para clasificación transversal}{}{}}
\@writefile{toc}{\contentsline {subsection}{Regresión logística}{15}{}\protected@file@percent }
\newlabel{subsec:logistic}{{2.2}{15}{Regresión logística}{}{}}
\abx@aux@cite{0}{Je2025}
\abx@aux@segm{0}{0}{Je2025}
\abx@aux@cite{0}{Je2025}
\abx@aux@segm{0}{0}{Je2025}
\abx@aux@cite{0}{Jin2025}
\abx@aux@segm{0}{0}{Jin2025}
\abx@aux@cite{0}{Jin2025}
\abx@aux@segm{0}{0}{Jin2025}
\abx@aux@cite{0}{Carvalho2025}
\abx@aux@segm{0}{0}{Carvalho2025}
\abx@aux@cite{0}{Carvalho2025}
\abx@aux@segm{0}{0}{Carvalho2025}
\abx@aux@cite{0}{Yoo2013}
\abx@aux@segm{0}{0}{Yoo2013}
\abx@aux@cite{0}{Yoo2013}
\abx@aux@segm{0}{0}{Yoo2013}
\@writefile{toc}{\contentsline {subsection}{\textit  {Random Forest}}{16}{}\protected@file@percent }
\newlabel{subsec:rf}{{2.2}{16}{\textit {Random Forest}}{}{}}
\@writefile{toc}{\contentsline {subsection}{XGBoost y LightGBM}{16}{}\protected@file@percent }
\newlabel{subsec:xgboost}{{2.2}{16}{XGBoost y LightGBM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Support Vector Machines}}{16}{}\protected@file@percent }
\newlabel{subsec:svm}{{2.2}{16}{\textit {Support Vector Machines}}{}{}}
\abx@aux@cite{0}{Chawla2002}
\abx@aux@segm{0}{0}{Chawla2002}
\abx@aux@cite{0}{Chawla2002}
\abx@aux@segm{0}{0}{Chawla2002}
\@writefile{toc}{\contentsline {subsection}{Red neuronal perceptrón multicapa (MLP)}{17}{}\protected@file@percent }
\newlabel{subsec:mlp}{{2.2}{17}{Red neuronal perceptrón multicapa (MLP)}{}{}}
\@writefile{toc}{\contentsline {subsection}{Manejo del desbalance de clases}{17}{}\protected@file@percent }
\newlabel{subsec:smote}{{2.2}{17}{Manejo del desbalance de clases}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métricas de evaluación}{17}{}\protected@file@percent }
\newlabel{sec:metricas}{{2.3}{17}{Métricas de evaluación}{}{}}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {subsection}{Métricas de clasificación transversal}{18}{}\protected@file@percent }
\newlabel{subsec:metricas_clasificacion}{{2.3}{18}{Métricas de clasificación transversal}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretabilidad de modelos y valores SHAP}{18}{}\protected@file@percent }
\newlabel{sec:shap}{{2.4}{18}{Interpretabilidad de modelos y valores SHAP}{}{}}
\abx@aux@cite{0}{CIMOHUdb2026}
\abx@aux@segm{0}{0}{CIMOHUdb2026}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodología}{20}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{20}{Metodología}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{20}{}\protected@file@percent }
\newlabel{sec:diseno_investigacion}{{3.1}{20}{Diseño de la investigación}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Pipeline} metodológico de cuatro fases}}{20}{}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{20}{\textit {Pipeline} metodológico de cuatro fases}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase 1: Consolidación y preprocesamiento (\textit  {ETL})}{20}{}\protected@file@percent }
\newlabel{sec:fase1_etl}{{3.2}{20}{Fase 1: Consolidación y preprocesamiento (\textit {ETL})}{}{}}
\abx@aux@cite{0}{ChaconAraya2024}
\abx@aux@segm{0}{0}{ChaconAraya2024}
\abx@aux@cite{0}{ChaconAraya2024}
\abx@aux@segm{0}{0}{ChaconAraya2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase 2: Integración multimodal y manejo de desbalance}{22}{}\protected@file@percent }
\newlabel{sec:fase2_multimodal}{{3.3}{22}{Fase 2: Integración multimodal y manejo de desbalance}{}{}}
\abx@aux@cite{0}{WHO1994}
\abx@aux@segm{0}{0}{WHO1994}
\abx@aux@cite{0}{Chawla2002}
\abx@aux@segm{0}{0}{Chawla2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase 3: Desarrollo de modelos de clasificación transversal}{24}{}\protected@file@percent }
\newlabel{sec:fase3_transversal}{{3.4}{24}{Fase 3: Desarrollo de modelos de clasificación transversal}{}{}}
\abx@aux@cite{0}{DeLong1988}
\abx@aux@segm{0}{0}{DeLong1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fase 4: Validación estadística e interpretabilidad}{25}{}\protected@file@percent }
\newlabel{sec:fase5_validacion}{{3.5}{25}{Fase 4: Validación estadística e interpretabilidad}{}{}}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cronograma de trabajo}{26}{}\protected@file@percent }
\newlabel{sec:cronograma}{{3.6}{26}{Cronograma de trabajo}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados preliminares y análisis}{28}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{28}{Resultados preliminares y análisis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estado de la consolidación de la base de datos (\textit  {ETL})}{28}{}\protected@file@percent }
\newlabel{sec:resultados_etl}{{4.1}{28}{Estado de la consolidación de la base de datos (\textit {ETL})}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estado de consolidación de los respaldos de la base de datos CIMOHU}}{28}{}\protected@file@percent }
\newlabel{tab:etl_status}{{4.1}{28}{Estado de consolidación de los respaldos de la base de datos CIMOHU}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estadísticas descriptivas de la cohorte CIMOHU}{29}{}\protected@file@percent }
\newlabel{sec:resultados_descriptivas}{{4.2}{29}{Estadísticas descriptivas de la cohorte CIMOHU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Escala y composición de la base de datos DXA del CIMOHU}}{29}{}\protected@file@percent }
\newlabel{fig:cimohu_schema}{{4.1}{29}{Escala y composición de la base de datos DXA del CIMOHU}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características demográficas y clínicas de la cohorte etiquetada CIMOHU}}{30}{}\protected@file@percent }
\newlabel{tab:demograficos}{{4.2}{30}{Características demográficas y clínicas de la cohorte etiquetada CIMOHU}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auditoría de calidad de datos por modalidad}{30}{}\protected@file@percent }
\newlabel{sec:resultados_calidad}{{4.3}{30}{Auditoría de calidad de datos por modalidad}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Auditoría de calidad de datos por modalidad y variable}}{31}{}\protected@file@percent }
\newlabel{tab:calidad}{{4.3}{31}{Auditoría de calidad de datos por modalidad y variable}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimento piloto: regresión logística de línea base}{32}{}\protected@file@percent }
\newlabel{sec:resultados_piloto}{{4.4}{32}{Experimento piloto: regresión logística de línea base}{}{}}
\@writefile{toc}{\contentsline {subsection}{Configuración del experimento}{32}{}\protected@file@percent }
\abx@aux@cite{0}{Je2025}
\abx@aux@segm{0}{0}{Je2025}
\abx@aux@cite{0}{Vega2024}
\abx@aux@segm{0}{0}{Vega2024}
\@writefile{toc}{\contentsline {subsection}{Resultados}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del experimento piloto de regresión logística}}{33}{}\protected@file@percent }
\newlabel{tab:piloto}{{4.4}{33}{Resultados del experimento piloto de regresión logística}{}{}}
\@writefile{toc}{\contentsline {subsection}{Variables más relevantes (importancia de características)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis de ablación de rescate: aporte de la composición corporal (Piloto B')}{34}{}\protected@file@percent }
\newlabel{sec:resultados_pilotob}{{4.5}{34}{Análisis de ablación de rescate: aporte de la composición corporal (Piloto B')}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Análisis de ablación de rescate (Piloto B$'$)}}{35}{}\protected@file@percent }
\newlabel{tab:pilotob}{{4.5}{35}{Análisis de ablación de rescate (Piloto B$'$)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discusión de los resultados preliminares}{36}{}\protected@file@percent }
\newlabel{sec:discusion_preliminar}{{4.6}{36}{Discusión de los resultados preliminares}{}{}}
\abx@aux@cite{0}{Vega2024}
\abx@aux@segm{0}{0}{Vega2024}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{38}{}\protected@file@percent }
\abx@aux@cite{0}{Carvalho2025}
\abx@aux@segm{0}{0}{Carvalho2025}
\abx@aux@cite{0}{Je2025}
\abx@aux@segm{0}{0}{Je2025}
\abx@aux@cite{0}{Jin2025}
\abx@aux@segm{0}{0}{Jin2025}
\abx@aux@cite{0}{Yoo2013}
\abx@aux@segm{0}{0}{Yoo2013}
\abx@aux@cite{0}{Miranda2021}
\abx@aux@segm{0}{0}{Miranda2021}
\abx@aux@cite{0}{Ong2023}
\abx@aux@segm{0}{0}{Ong2023}
\abx@aux@cite{0}{Rahim2023}
\abx@aux@segm{0}{0}{Rahim2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Clasificación de métodos de predicción}{44}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice:clasificacion_ml}{{A}{44}{Clasificación de métodos de predicción}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Clasificación de la literatura principal de clasificación transversal de osteoporosis según el tipo de datos de entrada.}}{44}{}\protected@file@percent }
\newlabel{tab:clasificacion_ml}{{A.1}{44}{Clasificación de la literatura principal de clasificación transversal de osteoporosis según el tipo de datos de entrada}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Distribución temporal de la literatura profesional}{45}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice:distribucion_literatura}{{B}{45}{Distribución temporal de la literatura profesional}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribución anual de la literatura profesional revisada}}{45}{}\protected@file@percent }
\newlabel{fig:histogram_years}{{B.1}{45}{Distribución anual de la literatura profesional revisada}{}{}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{45}
\abx@aux@read@bbl@mdfivesum{F91C472ED3E91B80405E034B9A11E9B8}
\abx@aux@defaultrefcontext{0}{Johnell2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanis2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CerdasPerez2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medina2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INEC2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CastroGamboa2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BurnettBowie2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moncada2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanis2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AibarAlmazan2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoo2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Je2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carvalho2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahim2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miranda2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vega2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Albuquerque2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussain2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ong2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conforti2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2025multimodal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montiel2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLong1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beck1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathbun2020_HSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathbun2016_Sex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathbun2018_BMD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Genant1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirk2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oursler2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrientos2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawla2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIMOHUdb2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChaconAraya2024}{none/global//global/global}
\gdef \@abspage@last{56}
